<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HikeEditActivity">

    <EditText
        android:id="@+id/editTextTextPersonWeather2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Weather:"
        app:layout_constraintStart_toStartOf="@+id/spinner3"
        app:layout_constraintTop_toBottomOf="@+id/textViewdifficulty3" />

    <EditText
        android:id="@+id/editTextNumberHeartRate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heart Rate:"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonWeather2"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonWeather2" />

    <EditText
        android:id="@+id/editTextTextPersonNameDescription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textViewdesc3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberHeartRate2" />

    <TextView
        android:id="@+id/textViewdesc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description - optional"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonNameDescription3"
        app:layout_constraintStart_toStartOf="@+id/editTextNumberHeartRate2"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonNameDescription3" />

    <TextView
        android:id="@+id/textViewdate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of the hike:"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameLocation3"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameLocation3" />

    <TextView
        android:id="@+id/textViewloc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameHike4"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonNameHike4" />

    <TextView
        android:id="@+id/textViewparkingavailability3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="Parking available?"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
        app:layout_constraintStart_toStartOf="@+id/textViewDateSelector3" />

    <EditText
        android:id="@+id/editTextNumberLenghtOfHike3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textViewlenghtofhike3"
        app:layout_constraintTop_toBottomOf="@+id/textViewlenghtofhike3" />

    <TextView
        android:id="@+id/textViewdifficulty3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level of difficulty:"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberLenghtOfHike3" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="145dp"
        android:layout_height="32dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="19dp"
        android:entries="@array/Difficulty"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumberLenghtOfHike3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewdifficulty3" />

    <TextView
        android:id="@+id/textViewlenghtofhike3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:text="Lenght of the hike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonNameHike4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewnameofhike" />

    <TextView
        android:id="@+id/textViewnameofhike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of hike:"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTextPersonNameLocation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textViewloc3"
        app:layout_constraintTop_toBottomOf="@+id/textViewloc3" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:layout_marginTop="204dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumberHeartRate2"
        app:layout_constraintStart_toStartOf="@+id/textViewparkingavailability3"
        app:layout_constraintTop_toTopOf="@+id/textViewnameofhike">

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewDateSelector3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="showDatePickerDialog"
        android:text="Click here to Select Date"
        app:layout_constraintBottom_toTopOf="@+id/textViewparkingavailability3"
        app:layout_constraintStart_toStartOf="@+id/textViewdate3" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumberHeartRate2"
        app:layout_constraintTop_toTopOf="@+id/editTextNumberHeartRate2">

    </RadioGroup>

    <Button
        android:id="@+id/buttonedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="Edit"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextTextPersonNameDescription3"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="14dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Hike Edit" />

    <TextView
        android:id="@+id/textViewid"
        android:layout_width="41dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="23dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textViewnameofhike"
        app:layout_constraintEnd_toEndOf="@+id/textViewnameofhike"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameHike4"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="52dp"
        android:text="ID: "
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonNameHike4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttondelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="6dp"
        android:text="DELETE"
        android:textColor="#FF0303"
        android:textColorHint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>